# font family
font_family    FantasqueSansMono Nerd Font Mono
bold_font      FantasqueSansMono Nerd Font Mono
italic_font    FantasqueSansMono Nerd Font Mono
bold_italic_font Hack Nerd Font Mono
background_opacity 0.88

# font size
font_size 18.0

# Disable ligatures
disable_ligatures never

# Cursor
cursor_shape block

# scroll setting
scrollback_lines 1000

# Links 
open_url_with default
detect_urls yes

# Theme
include tokyo-night.conf
window_padding_width 5
